# cloneIssueAndCreateSubTasks

./: pom.xml
src/main/java/org/example/: Main.java  ProcessEnv.java
src/main/java/org/example/configuration/: JiraConfiguration.java  UserConfiguration.java
src/main/java/org/example/exeptions/: IssueNotExistException.java
src/main/java/org/example/model/: IssueInstance.java  IssueLinkModel.java
src/main/java/org/example/repository/: JiraRepository.java  JiraRepositoryCheck.java  JiraRepositoryCheckImpl.java  JiraRepositoryClone.java  JiraRepositoryIssue.java  JiraRepositoryIssueImpl.java  JiraRepositoryRest.java  JiraRepositoryRestCheck.java  JiraRepositoryRestClone.java  JiraRepositoryRestIssue.java  JiraRepositoryRestUpdate.java  JiraRepositorySubTask.java  JiraRepositorySubTaskImpl.java  JiraRepositorySubtaskCreatorImpl.java  JiraRepositoryUpdate.java  JiraRepositoryUpdateImpl.java
src/main/java/org/example/repository/interfaces/: JiraRepositoryCheck.java  JiraRepositoryIssue.java  JiraRepositorySubtaskCreator.java  JiraRepositoryUpdate.java
src/main/java/org/example/services/: JiraService.java  JiraServiceCheck.java  JiraServiceClone.java  JiraServiceSubTaskCreator.java  LinkTypeEnum.java
src/main/java/org/example/services/converter/: IssueLinkConverter.java
src/main/java/org/example/task/: AuthificationCheckTask.java  CheckTaskCasesInIssueTask.java  CloneIssueTask.java  CloseJiraRestClient.java  CollectTaskCasesTask.java  CreateSubTaskUnderTaskCaseTask.java  FindIssueByProjectKeyTask.java  RelatesSubtaskToCloneIssueTask.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: cloneIssueAndCreateSubTasks.bpmn
src/main/resources/forms/: key.form
src/test/java/configuration/: JiraConfigurationTest.java
src/test/java/flow/: CloneIssueAndCreateSubtaskFlowTest.java
src/test/java/repository/: JiraRepositoryCheckImplTest.java  JiraRepositoryIssueImplTest.java  JiraRepositorySubtaskCreatorImplTest.java  JiraRepositoryUpdateImplTest.java
src/test/java/service/: IssueLinkConverterTest.java  JiraServiceCheckTest.java  JiraServiceCloneTest.java  JiraServiceSubTaskCreatorTest.java  JiraServiceTest.java
src/test/java/service/util/: IssueInstanceTestModel.java  JiraRepositoryCheckMock.java  JiraRepositoryCloneMock.java  JiraRepositoryIssueMock.java  JiraRepositoryMock.java  JiraRepositorySubtaskCreatorMock.java  JiraRepositoryUpdateMock.java
src/test/java/unit/: CheckTaskCasesInIssueTaskTest.java  CloneIssueTaskTest.java  CloseJiraRestClientTest.java  CollectTaskCasesTaskTest.java  CreateSubTaskUnderTaskCaseTaskTest.java  FindIssueByProjectKeyTest.java  RelatesSubtaskToCloneIssueTaskTest.java
src/test/resources/: camunda.cfg.xml  logback-test.xml  logging.properties
